@ARTICLE{Tarjan72depthfirst,
    author = {Robert Tarjan},
    title = {Depth first search and linear graph algorithms},
    journal = {SIAM JOURNAL ON COMPUTING},
    year = {1972},
    volume = {1},
    number = {2}
}

@MISC{Palmgren_SemHeyting,
    author = {Erik Palmgren},
    title = {Semantics of intuitionistic propositional logic},
    year = {2009},
    publisher = {Uppsala University},
    howpublished = {Notes de cours},
    url = {http://www2.math.uu.se/~palmgren/tillog/heyting3.pdf}
}

@misc{CoursLegeard,
  author = {Bruno Legeard},
  title  = {Cours sur le test de logiciels},
  year = {2011},
  publisher = {Université de Franche-Comté},
  howpublished = {Notes de cours},
  url = {http://ufrsciencestech.u-bourgogne.fr/master1/Qualite-Innovation-PI_archives/QUALITE%20INNOVATION%20M1%20STIC%20V2011/cours-BL.pdf}
}

@misc{CoursHavet,
  author = {Frédéric Havet},
  title = {Cours de théorie des graphes},
  url = {https://www-sop.inria.fr/members/Frederic.Havet/Cours/tout.html},
  howpublished = {Notes de cours}
}

@misc{CoursNisse,
  author = {Frédéric Giroire and Frédéric Havet and Nicolas Nisse},
  title = {Combinatorial optimisation for telecommunications},
  year = {2012},
  publisher = {Équipe Mascotte (CNRS -- INRIA), Université de Nice},
  howpublished = {Notes de cours},
  url = {http://www-sop.inria.fr/members/Frederic.Giroire/teaching/ubinet/pdfs/ubinet.pdf}
}

@misc{CoursGolin,
  author = {Golin, Mordecai Jay},
  title = {The Hungarian Algorithm for the Assignment Problem},
  year = {2007},
  publisher = {Hong Kong University of Science and Technology},
  howpublished = {Notes de cours},
  url = {http://www.cs.ust.hk/mjg_lib/Classes/COMP572_Fall07/Notes/Matching.pdf}
}
