\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{ysbeamer}

\let\ys@beamer\ 

\@ifclassloaded{beamer}{}{\RequirePackage{beamerarticle}\parindent=0pt}

\RequirePackage{paquets}

\def\exemple{\mode<article>{Exemple}}
\def\exemples{\mode<article>{Exemples}}

\@ifundefined{inserttotalframenumbernew}{}{\global\let\inserttotalframenumber\inserttotalframenumbernew}



%\AtEndDocument{{\makeatletter\immediate\write\@mainaux{\string\gdef\string\inserttotalframenumbernew{\insertframenumber}}}}

\providecommand\thispdfpagelabel[1]{}
\useinnertheme[shadow=true]{rounded}
\useoutertheme{infolines}
\usecolortheme{orchid}
\usecolortheme{beaver}

\setbeamerfont{block title}{size={}}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{(\insertframenumber.\insertoverlaynumber/\inserttotalframenumber)\hfill(\insertframenumber.\insertoverlaynumber/\inserttotalframenumber)}
\usefonttheme{serif}
\usefonttheme{professionalfonts}

\setcounter{framenumber}{-1}


\newdimen\monwd
\newdimen\monht
\newdimen\mondp
\def\maxdeuxt<#1>#2<#3>#4{%
\setbox0=\hbox{#2}%
\monwd=\wd0%
\monht=\ht0%
\mondp=\dp0%
\setbox0=\hbox{#4}%
\ifdim\wd0>\monwd\monwd=\wd0\fi
\ifdim\ht0>\monht\monht=\ht0\fi
\ifdim\dp0>\mondp\mondp=\dp0\fi
\setbox0=\hbox to\monwd{\hss\only<#1>{#2}\only<#3>{#4}\hss}%
\ht0=\monht\dp0=\mondp
\box0{}
}

\def\maxtroist<#1>#2<#3>#4<#5>#6{%
\maxdeuxt<#1>{#2}<#3, #5>{\maxdeuxt<#3>{#4}<#5>{#6}}
}

\def\maxdeuxm<#1>#2<#3>#4{%
\setbox0=\hbox{\(#2\)}%
\monwd=\wd0%
\monht=\ht0%
\mondp=\dp0%
\setbox0=\hbox{\(#4\)}%
\ifdim\wd0>\monwd\monwd=\wd0\fi
\ifdim\ht0>\monht\monht=\ht0\fi
\ifdim\dp0>\mondp\mondp=\dp0\fi
\setbox0=\hbox to\monwd{\hss\only<#1>{\(#2\)}\only<#3>{\(#4\)}\hss}%
\ht0=\monht\dp0=\mondp
\box0{}
}

\def\maxtroism<#1>#2<#3>#4<#5>#6{%
\maxdeuxm<#1>{#2}<#3, #5>{\maxdeuxm<#3>{#4}<#5>{#6}}
}

\def\maxdeux{\ifmmode\let\next\maxdeuxm\else\let\next\maxdeuxt\fi\next}

\def\maxtrois{\ifmmode\let\next\maxtroism\else\let\next\maxtroist\fi\next}

\long\def\maxdeuxv<#1>#2<#3>#4{%
\setbox0=\vbox{#2}%
\monwd=\wd0%
\monht=\ht0%
\mondp=\dp0%
\setbox0=\vbox{#4}%
\ifdim\wd0>\monwd\monwd=\wd0\fi
\ifdim\ht0>\monht\monht=\ht0\fi
\ifdim\dp0>\mondp\mondp=\dp0\fi
\setbox0=\vbox to\monht{\only<#1>{#2}\only<#3>{#4}}%
\wd0=\monwd \dp0=\mondp
\box0{}
}

%\def\maxdeux<#1>#2<#3>#4{\alt<#1>{#2}{#4}<#3>}
%\def\maxtrois<#1>#2<#3>#4<#5>#6{\maxdeux<#1>{#2}<#3, #5>{\maxdeux<#3>{#4}<#5>{#6}}}

\def\annuleskip{\abovedisplayskip=0pt
 \abovedisplayshortskip=0pt
 \belowdisplayskip=0pt
 \belowdisplayshortskip=0pt}

\setbeamercolor{alerted text}{fg=red}
%\setbeamercovered{highly dynamic}


\def\hbtow#1#2{\setbox0=\hbox{#2}\hbox to\wd0{\hss #1\hss}}

 \abovedisplayskip=5pt minus 3pt
 \abovedisplayshortskip=0pt
 \belowdisplayskip=5pt minus 3pt
 \belowdisplayshortskip=2pt minus 1pt

\tikzstyle{active} = [basevertex, fill=green!65]
\tikzstyle{frontier} = [basevertex, fill=red!65]
\tikzstyle{done} = [basevertex, fill=blue!65]
\tikzstyle{basefloyd} = [shape=rounded rectangle,  inner sep = 1pt, font=\scriptsize]
\tikzstyle{floyd} = [basefloyd, fill=blue!20]
\tikzstyle{crashfloyd} = [basefloyd, fill=red!20]
\tikzstyle{invfloyd} = [basefloyd, fill=green!20]


\mode
<article>
\long\def\ysbeamer@reallymakeinvisible#1{\pgfsys@begininvisible #1\pgfsys@endinvisible}
\newrobustcmd*{\placehold}{\alt{\ysbeamer@reallymakeinvisible}{\ysbeamer@reallymakeinvisible}}

\mode
<presentation>
\newrobustcmd*{\placehold}{\alt{\beamer@fakeinvisible}{\beamer@reallymakeinvisible}}

\mode
<all>

\mode<article>{\parskip=1ex plus .5ex minus 0.5ex}
\mode<presentation>{\parskip=1ex plus .5fill minus 0.75ex}

\endinput