\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{yssymbols}
\let\lbr\lBrack               %%% Crochet double ouvrant
\let\rbr\rBrack               %%% Crochet double fermant
%% Ensembles, intervalles
\def\genint#1#2#3#4#5{\mathord{\left#1#4\mathbin{#3}#5\right#2}}
\def\iff{\genint[],}
\def\ifo{\genint[[,}
\def\ioo{\genint][,}
\def\iof{\genint]],}
\def\Iff{\genint\lbr\rbr,}
\def\Ifo{\genint\lbr\lbr,}
\def\Ioo{\genint\rbr\lbr,}
\def\Iof{\genint\rbr\rbr,}
\def\R{{\mathbb{R}}}
\def\Q{{\mathbb{Q}}}
\def\N{{\mathbb{N}}}
\def\Z{{\mathbb{Z}}}
\def\C{{\mathbb{C}}}
\def\B{{\mathbb{B}}}
\def\diff{\mathrm d}
\def\e{\mathrm e}
\def\enstq#1#2{\left\{ #1 \ \middle|\ #2\right\}}
\def\prive{\setminus}
\let\vec\overrightarrow
\DeclareMathOperator{\card}{Card}

\AtBeginDocument{
\let\leq\leqslant
\let\geq\geqslant
\let\subset\subseteq
\let\supset\supseteq
\let\inter\cap
\let\union\cup
\let\epsilon\varepsilon
\let\kappa\varkappa
\let\phi\varphi
}

\def\ceil#1{\left\lceil#1\right\rceil}
\def\floor#1{\left\lfloor#1\right\rfloor}
\def\i{\mathrm{i}}


\def\dom{\mathcal D}
\def\sem#1#2{{\left\lbr#1\right\rbr}_{#2}}
\NewNegationCommand\models{\mathrel{\notaccent\models}}

%\def\metab#1{\ensuremath{\fbox{$#1$}}}
\let\metasyn\tmit

\newenvironment{specification}{\vskip-\lastskip\ \par\begin{mdframed}[skipbelow=1ex]\begin{description}}{\end{description}\end{mdframed}}

\NewDocumentEnvironment{schema}{mmo}{\vskip-\lastskip\ \par\begin{mdframed}[skipbelow=1ex]\hfill Table \textbf{#1}\hfill Clé primaire \textbf{#2}\hfill\null\IfNoValueTF{#3}{}{\\\null\hfill #3\hfill\null}\begin{description}}{\end{description}\end{mdframed}}

\def\nsql#1{\textbf{\sffamily #1}}

\def\V{\mathup{V}}
\def\F{\mathup{F}}

\let\textterm\texttt
\def\auto{\mathcal A}
\def\lang#1{\mathscr L\left(#1\right)}
\let\peuttrans\rightsquigarrow

\DeclareDocumentCommand\enspart{om}{\mathscr P\IfNoValueTF{#1}{}{_{#1}}{\left(#2\right)}}
\DeclareDocumentCommand\enspartf{m}{\enspart[\mathrm{fini}]{#1}}

\def\ie{\textsl{ie.}\xspace}
\newcommand{\tvers}[1]{\xrightarrow[\ \: #1 \:\ ]{}}
\DeclareMathOperator*{\petito}{o}
\DeclareMathOperator*{\grando}{O}

\RequirePackage{faktor}
\let\ensquot\faktor

\def\ssitext{\@ifnextchar i{si et seulement s'}{si et seulement si\xspace}}
\def\ssimath{\mathrel{\text{ s.s.i }}}
\def\ssi{\ifmmode\let\next\ssimath\else\let\next\ssitext\fi\next}

\RequirePackage{relsize}
\DeclareRobustCommand\mention[1]{\texorpdfstring{\tikz[baseline=(char.base)]{
        \node[shape=rectangle, rounded corners,draw,inner sep=2pt] (char) {\textsmaller{#1}};}}{(#1)}}
\def\cinqdemi{\mention{5/2}}
\def\horsprog{\mention{HP}}
\def\newprog{\mention{P2021}}
\def\progmpi{\mention{MPI}}

\endinput