\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{ysunicode}
\RequirePackage{eurosym}
\RequirePackage{newunicodechar}
\newunicodechar{€}{\geneuro{}}
\newunicodechar{’}{'}
\newunicodechar{α}{\alpha}
\newunicodechar{Δ}{\Delta}
\newunicodechar{≤}{\ensuremath{\leqslant}}
\newunicodechar{⩾}{\ensuremath{\geqslant}}
\newunicodechar{«}{\guillemotleft{}}
\newunicodechar{»}{\guillemotright{}}
\newunicodechar{œ}{\oe }
\newunicodechar{−}{-}
\newunicodechar{–}{-}
\newunicodechar{↔}{\ensuremath{\leftrightarrow}}
\newunicodechar{©}{\textcopyright}
\newunicodechar{…}{\dots}
\newunicodechar{×}{\ensuremath{\times}}
\newunicodechar{·}{\ensuremath{\cdot}}
\newunicodechar{φ}{\ensuremath{\phi}}
\newunicodechar{∈}{\ensuremath{\in}}
\newunicodechar{≠}{\ensuremath{\neq}}
\endinput